<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ganshane.zvirt</groupId>
  <artifactId>zvirt-agent</artifactId>
  <packaging>pom</packaging>
  <version>dev-SNAPSHOT</version>
  <name>zvirt virtualization agent</name>
  <description>zvirt agent</description>
  <scm>
    <url>https://github.com/ganshane/zvirt</url>
    <connection>scm:git:https://github.com/ganshane/zvirt.git</connection>
    <developerConnection>scm:git:git@github.com:ganshane/zvirt.git</developerConnection>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>../support/assembly</directory>
        <filtering>true</filtering>
        <targetPath>META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${resource-conf}</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>web</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>zvirt-agent-${project.version}-${os.detected.classifier}</finalName>
              <descriptors>
                <descriptor>support/bin-agent.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/lib/rt.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/bundle/Classes/classes.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <resource-conf>src/main/conf/production</resource-conf>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.3.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>http://www.orienroc.com</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>The Zvirt Developer Team</name>
    <url>http://www.orienroc.com</url>
  </organization>
  <issueManagement>
    <system>redmine</system>
    <url>https://bitbucket.org/zvirt/zvirt-web/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Jun Tsai</name>
      <email>jcai AT ganshane Dot com</email>
      <id>jcai</id>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <update-release-info>false</update-release-info>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <tapestry-release-version>5.3.8</tapestry-release-version>
    <jetty-release-version>8.1.16.v20140903</jetty-release-version>
    <scala-release-version>2.11.7</scala-release-version>
    <metrics-release-version>3.1.0</metrics-release-version>
    <hawtio-release-version>1.4.19</hawtio-release-version>
    <lucene-release-version>4.10.4</lucene-release-version>
    <proguard-release-version>5.1</proguard-release-version>
    <lichen-release-version>0.5.10.2</lichen-release-version>
    <monad-release-version>5.0.16</monad-release-version>
    <stark-release-version>2.0.1</stark-release-version>
    <spring-release-version>4.3.5.RELEASE</spring-release-version>
    <rootPath>${basedir}</rootPath>
    <protoc>protoc</protoc>
  </properties>
</project>
